{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "outDir": "lib",
        "module": "es6",
        "sourceMap": false,
        "declaration": true,
        "declarationDir": "lib"
    },
    "include": [
        "src/**/*.ts"
    ]
}
